{
  "development": {
    "username": "db_user",
    "password": "password",
    "database": "timesheet_app",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "db_user",
    "password": "password",
    "database": "database_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "HEROKU_POSTGRESQL_BRONZE_URL"
  }
}
